# nini

./: .gitignore  deleteme.txt  nini.sln  readme.txt
nini/: Program.cs  Startup.cs  appsettings.json  nini.csproj  nlog.config
nini.core/: nini.core.csproj  niniCoreModule.cs
nini.core.dal/V10/: ILoginProvider.cs  IValuesProvider.cs  LoginProvider.cs  ValuesProvider.cs
nini.core.test/: TestHelper.cs  nini.core.test.csproj
nini.core.test/V10/: ValuesManagerTest.cs
nini.core/Common/: BaseManager.cs
nini.core/Common/ErrorHandling/: MarvelError.cs  MarvelException.cs
nini.core/Common/Session/: ISession.cs  ISessionFactory.cs  ISessionManager.cs  Session.cs  SessionFactory.cs  SessionManager.cs
nini.core/Common/WebSockets/: IMarvelWebSocketManager.cs  MarvelWebSocketManager.cs
nini.core/Helpers/: CertificateHelper.cs
nini.core/V10/: ILoginManager.cs  IValuesManager.cs  LoginManager.cs  ValuesManager.cs
nini.foundation/: nini.foundation.csproj
nini.foundation/Logging/: IMarvelLogger.cs  MarvelLogger.cs  MarvelLoggerFactory.cs
nini/Filters/: TagByApiExplorerSettingsOperationFilter.cs
nini/Middleware/: MarvelErrorHandlingMiddleware.cs  MarvelWebSocketMiddleware.cs
nini/Properties/: launchSettings.json
nini/Properties/PublishProfiles/: FolderProfile.pubxml
nini/V10/Controllers/: KeepLiveController.cs  LoginController.cs  LogoutController.cs  ValuesController.cs
nini/V20/Controllers/: KeepLiveController.cs  LoginController.cs  LogoutController.cs  ValuesController.cs
nini/common/: BaseController.cs
nini/wwwroot/: socketDemo.html
